<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/hotDogImageView"
		android:layout_height="100dp"
		android:layout_gravity="center_horizontal" />
	<TextView
		android:text="Hotdog Name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/hotdogNameTextView"
		android:paddingTop="20dp"
		android:textSize="20dp"
		android:textColor="@android:color/black" />
	<TextView
		android:text="Short Description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/shortDescriptionTextView"
		android:paddingTop="20dp"
		android:textSize="16dp"
		android:textColor="@android:color/black" />

</LinearLayout>
